weather.base.url=https://query.yahooapis.com/v1/public/yql?q={QUERY}&format=json
weather.forecast.query=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="{##CITY##} and u=c")

weather.forecast.query.full.url=https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="{##CITY##} and u=c")&format=json