############################
#
#   = Server
#
############################

server.port=8080




############################
#
#   = Thymeleaf
#
############################

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true